<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="486.0" prefWidth="645.0" styleClass="root" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="log.FXMLDocumentController">
   <children>
      <HBox prefHeight="486.0" prefWidth="617.0" />
      <VBox prefHeight="388.0" prefWidth="344.0">
         <children>
            <VBox prefHeight="226.0" prefWidth="646.0">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="646.0" text="Tiêu Đề">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTitle" text="Thông Tin Sinh Viên" textAlignment="CENTER">
                     <font>
                        <Font name="Serif Regular" size="28.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="142.0" prefWidth="646.0">
                     <children>
                        <VBox prefHeight="191.0" prefWidth="162.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="98.0" text="MSSV:" />
                              <Label prefHeight="31.0" prefWidth="98.0" text="Họ Và Tên:" />
                              <Label prefHeight="31.0" prefWidth="98.0" text="Giới Tính:" textOverrun="CLIP" />
                           </children>
                        </VBox>
                        <VBox prefHeight="191.0" prefWidth="468.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="205.0" text="Label" />
                              <Label prefHeight="31.0" prefWidth="195.0" text="Label" />
                              <HBox prefHeight="31.0" prefWidth="272.0">
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="98.0" text="Giới Tính:" textOverrun="CLIP" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="646.0" text="Thông Tin Điểm Thi">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TableView fx:id="tbQuestions" prefHeight="236.0" prefWidth="344.0" />
         </children>
      </VBox>
   </children>
</StackPane>
