<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="559.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSource.MenuAdmin">
   <children>
      <Button fx:id="idback" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Label alignment="CENTER" prefHeight="62.0" prefWidth="878.0" text="Menu">
         <font>
            <Font size="49.0" />
         </font>
         <styleClass>
            <String fx:value="Subject" />
            <String fx:value="Subject" />
         </styleClass>
      </Label>
      <GridPane alignment="CENTER" prefHeight="487.0" prefWidth="559.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="259.0" minHeight="0.0" prefHeight="249.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#toQuanLy" prefHeight="219.0" prefWidth="265.0" text="Quản Lý Sinh Viên">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/jacky/Desktop/Source/KiemThu/Source/QuanLySV/QuanLySv/data/img/management.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#toTraCuu" prefHeight="221.0" prefWidth="266.0" text="Tra Cứu ĐIểm" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="161.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/jacky/Desktop/Source/KiemThu/Source/QuanLySV/QuanLySv/data/img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#toBaoCao" prefHeight="230.0" prefWidth="264.0" text="Báo Cáo" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="175.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/jacky/Desktop/Source/KiemThu/Source/QuanLySV/QuanLySv/data/img/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#toTaiKhoan" prefHeight="229.0" prefWidth="263.0" text="Tài Khoản Cá Nhân" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/jacky/Desktop/Source/KiemThu/Source/QuanLySV/QuanLySv/data/img/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
